server {
    listen       80;
    server_name  localhost;

    # Hide Nginx version number
    server_tokens off;

    # Mitigate clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Prevent some types of XSS attacks
    add_header X-XSS-Protection "1; mode=block" always;

    # MIME type sniffing security protection
    add_header X-Content-Type-Options "nosniff" always;

    # Referrer policy
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Content Security Policy
    #add_header Content-Security-Policy "default-src 'self';" always;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}
